:root {
  background-color: #6e86a5;
}

.main-container {
  display: flex;
  flex-direction: row;
}

.main-content {
  margin-left: 15%; /* side menu width */
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
  width: 100%;
  margin-left: 1%; 

}

.dashboard-item {
  height: 100%; 
}


/* Mobile adjustments */
@media (max-width: 37.5rem) {
  :root {
    background-color: #6e86a5;
  }

  .main-container {
    flex-direction: column;
  }

  .main-content {
    margin-left: 0;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
  }

  .dashboard {
    justify-content: center;
    flex-wrap: wrap;
  
 
  }

  

  .side-menu {
    display: none;
  }
}
